<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>MATHPANEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">SNAILAFRIKA</label>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">SNAILS IN AFRICA</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact US</a></li>
			</ul>
		</nav>
	</header>
		
</body>
</html>